cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55fe147a11395496d3c845b21cca62242fdb64a22fe2f652cb92f5ff44539b11

name:           typelevel-rewrite-rules
version:        0.1
synopsis:       Solve type equalities using custom type-level rewrite rules
description:    A typechecker plugin which allows the user to specify a set of domain-specific rewrite rules. These get applied whenever the compiler is unable to solve a type equality constraint, in the hope that the rewritten equality constraint will be easier to solve.
category:       Type System
homepage:       https://github.com/gelisam/typelevel-rewrite-rules#readme
bug-reports:    https://github.com/gelisam/typelevel-rewrite-rules/issues
author:         Samuel Gélineau
maintainer:     gelisam+github@gmail.com
license:        PublicDomain
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gelisam/typelevel-rewrite-rules

library
  exposed-modules:
      TypeLevel.Append
      TypeLevel.Rewrite
      TypeLevel.Rewrite.Internal.ApplyRules
      TypeLevel.Rewrite.Internal.Lookup
      TypeLevel.Rewrite.Internal.PrettyPrint
      TypeLevel.Rewrite.Internal.Term
      TypeLevel.Rewrite.Internal.TypeEq
      TypeLevel.Rewrite.Internal.TypeNode
      TypeLevel.Rewrite.Internal.TypeRule
      TypeLevel.Rewrite.Internal.TypeSubst
      TypeLevel.Rewrite.Internal.TypeTemplate
      TypeLevel.Rewrite.Internal.TypeTerm
  other-modules:
      Paths_typelevel_rewrite_rules
  hs-source-dirs:
      src
  ghc-options: -W -Wall -dcore-lint
  build-depends:
      base >=4.12 && <5
    , containers >=0.6.2.1
    , ghc >=8.10.2
    , ghc-prim >=0.5.3
    , term-rewriting >=0.3.0.1
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite should-compile
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Data.Vinyl.TypeLevel.RewriteRules
      Data.Vinyl.TypeLevel.Test
      GHC.TypeLits.RewriteRules
      GHC.TypeLits.Test
      InstanceConstraints.Laws
      InstanceConstraints.Test
      MonoKinds.Append
      MonoKinds.Test
      SamePackage.Append
      SamePackage.Test
      TypeLevel.Append.Test
      Paths_typelevel_rewrite_rules
  hs-source-dirs:
      test/should-compile
  ghc-options: -W -Wall -dcore-lint
  build-depends:
      base >=4.12 && <5
    , ghc-prim >=0.5.3
    , typelevel-rewrite-rules
    , vinyl >=0.13.0
  default-language: Haskell2010
